<?xml version="1.0" encoding="utf-8"?>
<C_SaveDataUnwrapped>
	<m_Blocks>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>2.58582551e-03</x>
					<y>1.43105192e-02</y>
					<z>1.99178383e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.58582551e-03</x>
					<y>1.43105192e-02</y>
					<z>1.99178383e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>3.39783609e-01</m_Dirty>
				<m_Rust>1.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>8.35527897e-01</y>
						<z>4.64741141e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>GG-151</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>1.36880999e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.02538948e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>2.42000000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>15970794208697442776</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>401</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1101</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>36</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ03</m_WheelsName>
				<m_LicensePlate>GG-151</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>6.83773315e+02</x>
				<y>3.80878632e+02</y>
				<z>2.69510250e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-1.67240780e-02</x>
					<y>-1.25679083e-03</y>
					<z>7.01856375e-01</z>
				</C_Vector>
				<s>7.12121010e-01</s>
			</C_Quat>
			<m_Id>Entity 18093578</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>1.26637202e-02</x>
					<y>3.42302099e-02</y>
					<z>3.69723933e-03</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>7.84313753e-02</w>
				</C_Vector4>
				<C_Vector4>
					<x>1.26637202e-02</x>
					<y>3.42302099e-02</y>
					<z>3.69723933e-03</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>9.29963193e-04</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>NI-128</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>2.14713898e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.60808296e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>7.01500000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>11539088355839890973</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1103</u16>
					<u16>1201</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>9</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ04</m_WheelsName>
				<m_LicensePlate>NI-128</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>8.67246643e+02</x>
				<y>1.15078308e+02</y>
				<z>2.75475006e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>2.75673578e-03</x>
					<y>9.42316372e-03</y>
					<z>9.99951541e-01</z>
				</C_Vector>
				<s>7.11786095e-04</s>
			</C_Quat>
			<m_Id>Entity 26277898</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>1.01145163e-01</x>
					<y>1.90462902e-01</y>
					<z>3.58653933e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.30270291e-03</x>
					<y>7.15503749e-03</y>
					<z>2.31035557e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.30270291e-03</x>
					<y>7.15503749e-03</y>
					<z>2.31035557e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>8.94187316e-02</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>2.93216169e-01</x>
						<y>1.70138389e-01</y>
						<z>5.81871793e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>7.96916664e-01</x>
						<y>6.80020452e-01</y>
						<z>4.59079921e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>6.52370214e-01</x>
						<y>5.92438161e-01</y>
						<z>5.05432487e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>3.68590951e-01</x>
						<y>1.80144310e-01</y>
						<z>1.03978030e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>WP-476</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>5.40762711e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.55138187e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>2.15200000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>10042058078990340113</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1103</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>27</m_Paint1>
				<m_Paint2>23</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>2</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ02</m_WheelsName>
				<m_LicensePlate>WP-476</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>5.10241821e+02</x>
				<y>5.02071289e+02</y>
				<z>1.96225052e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>2.36388133e-03</x>
					<y>-2.23425357e-03</y>
					<z>-9.99938846e-01</z>
				</C_Vector>
				<s>1.05701899e-02</s>
			</C_Quat>
			<m_Id>Entity 6409994</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>4.64741141e-01</x>
					<y>4.09825772e-01</y>
					<z>1.90462902e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>5.45922816e-02</x>
					<y>2.89911907e-02</y>
					<z>1.69880521e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>5.45922816e-02</x>
					<y>2.89911907e-02</y>
					<z>1.69880521e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>1.97049999e-03</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>XA-130</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>3.02287979e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>5.95019913e+00</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>1.60000000e+01</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>3766294474314829021</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1201</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>39</m_Paint1>
				<m_Paint2>28</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ04</m_WheelsName>
				<m_LicensePlate>XA-130</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>1.99271631e+03</x>
				<y>-1.51349136e+02</y>
				<z>1.16705521e+02</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-4.37413901e-03</x>
					<y>-3.63761350e-03</y>
					<z>-4.96179819e-01</z>
				</C_Vector>
				<s>8.68201137e-01</s>
			</C_Quat>
			<m_Id>Entity 3873802</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>6.38779581e-01</x>
					<y>3.02125514e-01</y>
					<z>1.69880521e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>9.69632901e-03</x>
					<y>9.69632901e-03</y>
					<z>1.11260824e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>6.38779581e-01</x>
					<y>3.02125514e-01</y>
					<z>1.69880521e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.34457815e-01</x>
					<y>3.11180532e-01</y>
					<z>2.27136552e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>0.00000000e+00</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>DB-380</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>3.86856155e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.51558418e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>4.14400000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>785086467136945660</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>503</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1201</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>3</m_Paint1>
				<m_Paint2>7</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ04</m_WheelsName>
				<m_LicensePlate>DB-380</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-7.20546082e+02</x>
				<y>-1.91417526e+02</y>
				<z>2.79372597e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>1.87924854e-03</x>
					<y>3.67778204e-02</y>
					<z>-1.18953243e-01</z>
				</C_Vector>
				<s>9.92216706e-01</s>
			</C_Quat>
			<m_Id>Entity 6906634</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>5.81871793e-02</x>
					<y>1.96341635e-03</y>
					<z>8.04658455e-04</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>5.81871793e-02</x>
					<y>1.96341635e-03</y>
					<z>8.04658455e-04</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>5.81871793e-02</x>
					<y>1.96341635e-03</y>
					<z>8.04658455e-04</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>2.33965829e-01</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>KU-016</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>4.33816071e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>3.39328079e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>2.80400000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>9515042406269303381</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1201</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>21</m_Paint1>
				<m_Paint2>21</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName></m_WheelsName>
				<m_LicensePlate>KU-016</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>1.72151270e+03</x>
				<y>5.24867371e+02</y>
				<z>3.70570779e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-7.72551745e-02</x>
					<y>7.62572214e-02</y>
					<z>7.21542239e-01</z>
				</C_Vector>
				<s>6.83807850e-01</s>
			</C_Quat>
			<m_Id>Entity 8470026</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>6.52370214e-01</x>
					<y>6.52370214e-01</y>
					<z>5.85973084e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>6.52370214e-01</x>
					<y>6.52370214e-01</y>
					<z>5.85973084e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>9.16064382e-02</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>LY-018</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>3.18298225e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>2.47616158e+01</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>1.83200000e+03</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>618984285193805564</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>1101</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>15</m_Paint1>
				<m_Paint2>43</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ02</m_WheelsName>
				<m_LicensePlate>LY-018</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>-1.31357617e+03</x>
				<y>-5.39527344e+02</y>
				<z>2.82580757e+00</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>2.75132502e-03</x>
					<y>-4.59185615e-03</y>
					<z>8.85233223e-01</z>
				</C_Vector>
				<s>4.65116620e-01</s>
			</C_Quat>
			<m_Id>Entity 26978570</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockCar>
			<m_Stream></m_Stream>
			<S_VehicleColorInfo>
				<C_Vector4>
					<x>3.58653933e-01</x>
					<y>2.67358094e-01</y>
					<z>1.27529800e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Metallic>false</m_Metallic>
				<C_Vector4>
					<x>0.00000000e+00</x>
					<y>0.00000000e+00</y>
					<z>0.00000000e+00</z>
					<w>0.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>3.58653933e-01</x>
					<y>2.67358094e-01</y>
					<z>1.27529800e-01</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<C_Vector4>
					<x>2.20129937e-02</x>
					<y>2.20129937e-02</y>
					<z>2.20129937e-02</z>
					<w>1.00000000e+00</w>
				</C_Vector4>
				<m_Dirty>0.00000000e+00</m_Dirty>
				<m_Rust>0.00000000e+00</m_Rust>
				<m_InteriorColors>
					<C_Vector4>
						<x>1.54152289e-01</x>
						<y>1.27529800e-01</y>
						<z>1.01145163e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>5.98941922e-01</x>
						<y>5.23443162e-01</y>
						<z>4.25905317e-01</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.34733971e-02</x>
						<y>1.34733971e-02</y>
						<z>1.34733971e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>2.09511314e-02</x>
						<y>2.09511314e-02</y>
						<z>2.09511314e-02</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
					<C_Vector4>
						<x>1.00000000e+00</x>
						<y>1.00000000e+00</y>
						<z>1.00000000e+00</z>
						<w>1.00000000e+00</w>
					</C_Vector4>
				</m_InteriorColors>
				<m_LicensePlate>YG-045</m_LicensePlate>
			</S_VehicleColorInfo>
			<m_Fuel>6.15611572e+01</m_Fuel>
			<m_SpendedMoney>0.00000000e+00</m_SpendedMoney>
			<m_MaxPlayerSpeed>9.91796553e-02</m_MaxPlayerSpeed>
			<m_CarPlayerTrackDrive>0.00000000e+00</m_CarPlayerTrackDrive>
			<m_MaxPlayerJumpDistance>0.00000000e+00</m_MaxPlayerJumpDistance>
			<m_MaxPlayerDriftTime>0.00000000e+00</m_MaxPlayerDriftTime>
			<S_PVS_SaveLoadCustomizationState>
				<m_ModelName>11757953968683667150</m_ModelName>
				<m_TuningItems>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>401</u16>
					<u16>501</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
					<u16>0</u16>
				</m_TuningItems>
				<m_Paint1>37</m_Paint1>
				<m_Paint2>43</m_Paint2>
				<m_Metallic>false</m_Metallic>
				<m_DecalName></m_DecalName>
				<m_DecalStreamed>false</m_DecalStreamed>
				<m_Interior>0</m_Interior>
				<m_WindowTint>0</m_WindowTint>
				<m_WheelsName>wheel_civ02</m_WheelsName>
				<m_LicensePlate>YG-045</m_LicensePlate>
			</S_PVS_SaveLoadCustomizationState>
			<C_Vector>
				<x>7.53764771e+02</x>
				<y>-4.61157074e+02</y>
				<z>2.39435539e+01</z>
			</C_Vector>
			<C_Quat>
				<C_Vector>
					<x>-6.97084563e-03</x>
					<y>-3.91387194e-03</y>
					<z>-1.72633489e-04</z>
				</C_Vector>
				<s>9.99967992e-01</s>
			</C_Quat>
			<m_Id>Entity 31425546</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockCar>
		<C_SaveBlockGarageManager>
			<m_Garages>
				<S_SaveGarage>
					<m_RegularGaragePlaces />
					<m_MaxRegGaragePlacesCnt>50</m_MaxRegGaragePlacesCnt>
					<m_Name>4984225064929610153</m_Name>
					<m_ForBoats>true</m_ForBoats>
					<m_CheckedVehiclePlaceID>4294967295</m_CheckedVehiclePlaceID>
				</S_SaveGarage>
				<S_SaveGarage>
					<m_RegularGaragePlaces />
					<m_MaxRegGaragePlacesCnt>50</m_MaxRegGaragePlacesCnt>
					<m_Name>7075148874943093539</m_Name>
					<m_ForBoats>true</m_ForBoats>
					<m_CheckedVehiclePlaceID>4294967295</m_CheckedVehiclePlaceID>
				</S_SaveGarage>
				<S_SaveGarage>
					<m_RegularGaragePlaces />
					<m_MaxRegGaragePlacesCnt>50</m_MaxRegGaragePlacesCnt>
					<m_Name>16084017462139392917</m_Name>
					<m_ForBoats>false</m_ForBoats>
					<m_CheckedVehiclePlaceID>4294967295</m_CheckedVehiclePlaceID>
				</S_SaveGarage>
				<S_SaveGarage>
					<m_RegularGaragePlaces>
						<S_SaveGaragePlace>
							<m_VehicleModelName>15970794208697442776</m_VehicleModelName>
							<m_SaveBlockId>Entity 18093578</m_SaveBlockId>
							<m_GaragePlaceId>1</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>11539088355839890973</m_VehicleModelName>
							<m_SaveBlockId>Entity 26277898</m_SaveBlockId>
							<m_GaragePlaceId>7</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>10042058078990340113</m_VehicleModelName>
							<m_SaveBlockId>Entity 6409994</m_SaveBlockId>
							<m_GaragePlaceId>3</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>3766294474314829021</m_VehicleModelName>
							<m_SaveBlockId>Entity 3873802</m_SaveBlockId>
							<m_GaragePlaceId>2</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>785086467136945660</m_VehicleModelName>
							<m_SaveBlockId>Entity 6906634</m_SaveBlockId>
							<m_GaragePlaceId>0</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>9515042406269303381</m_VehicleModelName>
							<m_SaveBlockId>Entity 8470026</m_SaveBlockId>
							<m_GaragePlaceId>6</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>618984285193805564</m_VehicleModelName>
							<m_SaveBlockId>Entity 26978570</m_SaveBlockId>
							<m_GaragePlaceId>4</m_GaragePlaceId>
						</S_SaveGaragePlace>
						<S_SaveGaragePlace>
							<m_VehicleModelName>11757953968683667150</m_VehicleModelName>
							<m_SaveBlockId>Entity 31425546</m_SaveBlockId>
							<m_GaragePlaceId>5</m_GaragePlaceId>
						</S_SaveGaragePlace>
					</m_RegularGaragePlaces>
					<m_MaxRegGaragePlacesCnt>50</m_MaxRegGaragePlacesCnt>
					<m_Name>17470252846105896455</m_Name>
					<m_ForBoats>false</m_ForBoats>
					<m_CheckedVehiclePlaceID>6</m_CheckedVehiclePlaceID>
				</S_SaveGarage>
			</m_Garages>
			<m_CarcyclopediaUnlockedVehicles>
				<u64>785086467136945660</u64>
				<u64>15970794208697442776</u64>
				<u64>3766294474314829021</u64>
				<u64>10042058078990340113</u64>
				<u64>11342778683608761890</u64>
				<u64>15776342340331469696</u64>
				<u64>618984285193805564</u64>
				<u64>11757953968683667150</u64>
				<u64>9515042406269303381</u64>
				<u64>914076074944359344</u64>
				<u64>17227452312827926244</u64>
				<u64>11539088355839890973</u64>
				<u64>9251881401962451064</u64>
			</m_CarcyclopediaUnlockedVehicles>
			<m_UnlockedOutfits>
				<u64>4784166002411347668</u64>
				<u64>4833421315329626202</u64>
				<u64>7079379785690756251</u64>
				<u64>7399986759921114297</u64>
				<u64>9354636703565519112</u64>
				<u64>15135741997711919089</u64>
				<u64>16314965746293509570</u64>
				<u64>16544970924538872801</u64>
			</m_UnlockedOutfits>
			<m_CurrentOutfitId>5473757616</m_CurrentOutfitId>
			<m_ReplayChapterOutfitId>21680976</m_ReplayChapterOutfitId>
			<m_Id>GarageSaveBlock</m_Id>
			<m_Layer>0</m_Layer>
		</C_SaveBlockGarageManager>
	</m_Blocks>
</C_SaveDataUnwrapped>Puғ