Save File Version
1

Perk Level
21

Perk XP
1915

Level
Neuland(Tutorial)

QuestsCompleteWhenLastOnMap
13

Beaten
1

HighscoreV2
4679

NetworthV2 / Day
8
9
12
19
28
39
58
82
104

ScoreV2 / Day
8
600
1157
1714
2233
2729
3265
3860
4329

Beaten With
1
Long Bow

Level
Nordfels

QuestsCompleteWhenLastOnMap
11

Beaten
1

HighscoreV2
7464

NetworthV2 / Day
13
13
19
28
41
52
68
87
115
153
197
255
314
357

ScoreV2 / Day
13
571
1101
1643
2238
2799
3323
3920
4411
4934
5477
6043
6643
7014

Beaten With
2
Light Spear
Arcane Towers

Level
Durststein

QuestsCompleteWhenLastOnMap
3

Beaten
1

HighscoreV2
6474

NetworthV2 / Day
12
29
48
64
79
95
119
144
171
199
224
251
290

ScoreV2 / Day
12
460
990
1528
2059
2595
3095
3560
3953
4553
5115
5699
6234

Beaten With
3
Light Spear
Heavy Armor
Arcane Towers

Level
Frostsee

QuestsCompleteWhenLastOnMap
0

Beaten
0

HighscoreV2
5825

NetworthV2 / Day
12
11
15
19
26
38
56
76
95
117
140
168
213

ScoreV2 / Day
13
0
537
1067
1640
2146
2705
3289
3682
4189
4692
5070
5482
5825

