Save File Version
1

Perk Level
33

Perk XP
1146

Level
Neuland(Tutorial)

QuestsCompleteWhenLastOnMap
13

Beaten
1

HighscoreV2
4679

NetworthV2 / Day
8
9
12
19
28
39
58
82
104

ScoreV2 / Day
8
600
1157
1714
2233
2729
3265
3860
4329

Beaten With
1
Long Bow

Level
Nordfels

QuestsCompleteWhenLastOnMap
14

Beaten
1

HighscoreV2
9228

NetworthV2 / Day
13
13
21
32
46
57
74
94
124
167
205
242
282
313

ScoreV2 / Day
13
546
1049
1450
1989
2530
3026
3563
4075
4599
4986
5459
6059
6431

Beaten With
2
Light Spear
Arcane Towers

Beaten With
5
Taunt The Turtle God
Castle Blueprints
Architect's Council
Light Spear
Arcane Towers

Level
Durststein

QuestsCompleteWhenLastOnMap
3

Beaten
1

HighscoreV2
7249

NetworthV2 / Day
12
27
39
56
71
87
107
130
156
185
216
242
256

ScoreV2 / Day
13
0
491
1009
1495
2039
2542
3003
3478
3851
4382
4869
5065
5346

Beaten With
3
Light Spear
Heavy Armor
Arcane Towers

Beaten With
5
Heavy Sword
Taunt The Rat God
Heavy Armor
Castle Blueprints
Architect's Council

Level
Frostsee

QuestsCompleteWhenLastOnMap
2

Beaten
1

HighscoreV2
6851

NetworthV2 / Day
13
11
15
21
33
48
74
102
137
172
218
264
325
354

ScoreV2 / Day
13
540
1093
1671
2192
2783
3383
3859
4405
4964
5365
5885
6289
6571

Beaten With
3
Heavy Armor
Arcane Towers
Heavy Sword

