Save File Version
1

Perk Level
43

Perk XP
636

Level
Neuland(Tutorial)

QuestsCompleteWhenLastOnMap
13

Beaten
1

HighscoreV2
4679

NetworthV2 / Day
8
9
12
19
28
39
58
82
104

ScoreV2 / Day
8
600
1157
1714
2233
2729
3265
3860
4329

Beaten With
1
Long Bow

Level
Nordfels

QuestsCompleteWhenLastOnMap
22

Beaten
1

HighscoreV2
9807

NetworthV2 / Day
13
13
24
37
52
71
96
125
163
207
243
282
323
361

ScoreV2 / Day
14
0
512
883
1282
1793
2341
2740
3301
3783
4256
4543
4990
5590
5777

Beaten With
2
Light Spear
Arcane Towers

Beaten With
5
Taunt The Turtle God
Castle Blueprints
Architect's Council
Light Spear
Arcane Towers

Beaten With
5
Light Spear
Taunt The Rat God
Castle Blueprints
Heavy Armor
Architect's Council

Beaten With
6
Taunt The Turtle God
Taunt The Tiger God
Heavy Armor
Architect's Council
Fortified Houses
Light Spear

Level
Durststein

QuestsCompleteWhenLastOnMap
9

Beaten
1

HighscoreV2
7249

NetworthV2 / Day
12
27
39
56
71
87
107
130
156
185
216
242
256

ScoreV2 / Day
13
0
491
1009
1495
2039
2542
3003
3478
3851
4382
4869
5065
5346

Beaten With
3
Light Spear
Heavy Armor
Arcane Towers

Beaten With
5
Heavy Sword
Taunt The Rat God
Heavy Armor
Castle Blueprints
Architect's Council

Level
Frostsee

QuestsCompleteWhenLastOnMap
2

Beaten
1

HighscoreV2
6851

NetworthV2 / Day
13
11
15
21
33
48
74
102
137
172
218
264
325
354

ScoreV2 / Day
13
540
1093
1671
2192
2783
3383
3859
4405
4964
5365
5885
6289
6571

Beaten With
3
Heavy Armor
Arcane Towers
Heavy Sword

