{
	"guid": "E96807524F29FE0C65525AA38DC2E9E0",
	"payload":
	{
		"selectedSlot": 0,
		"playerSavesMetadata": [
			{
				"superTrophyCount": 6,
				"firstPlaceCount": 0,
				"secondPlaceCount": 0,
				"thirdPlaceCount": 1,
				"lastPlayed": 6.3831366703582003e+17,
				"completedPercentage": 8,
				"isValid": true,
				"totalTimePlayed": 5918.59521484375,
				"lastSavedTime": 134.75297546386719,
				"lastPlayedText": "26/09/2023",
				"totalTimePlayedText": "01:38:38"
			}
		]
	}
}