{
	"guid": "E96807524F29FE0C65525AA38DC2E9E0",
	"payload":
	{
		"selectedSlot": 0,
		"playerSavesMetadata": [
			{
				"superTrophyCount": 9,
				"firstPlaceCount": 0,
				"secondPlaceCount": 1,
				"thirdPlaceCount": 0,
				"lastPlayed": 6.3835500231474995e+17,
				"completedPercentage": 12,
				"isValid": true,
				"totalTimePlayed": 11739.068359375,
				"lastSavedTime": 4.3675751686096191,
				"lastPlayedText": "13/11/2023",
				"totalTimePlayedText": "03:15:39"
			}
		]
	}
}