{
	"guid": "E96807524F29FE0C65525AA38DC2E9E0",
	"payload":
	{
		"selectedSlot": 0,
		"playerSavesMetadata": [
			{
				"superTrophyCount": 10,
				"firstPlaceCount": 2,
				"secondPlaceCount": 1,
				"thirdPlaceCount": 1,
				"lastPlayed": 6.3836275409770995e+17,
				"completedPercentage": 15,
				"isValid": true,
				"totalTimePlayed": 13135.818359375,
				"lastSavedTime": 3.4116725921630859,
				"lastPlayedText": "22/11/2023",
				"totalTimePlayedText": "03:38:55"
			}
		]
	}
}