{
	"guid": "B309215648A53FFD938939B6CAE089E5",
	"payload":
	{
		"windowMode": "WindowedFullscreen",
		"resolutionWidth": 1920,
		"resolutionHeight": 1080,
		"isVSyncEnabled": true,
		"musicVolume": 0.99999934434890747,
		"sFXVolume": 1,
		"masterVolume": 0.80449980497360229,
		"stingerVolume": 1,
		"cultureCode": "en-IN",
		"inputOption": "Gamepad",
		"batterySaveOption": false,
		"isSpeechBubblesEnabled": true,
		"graphicQualityLevel": "High",
		"isForceFeedbackEnabled": false,
		"crossplayFeatureState": "SettingsEnabled"
	}
}