{
	"sessionId" : "user-ANIKET-PC-2023.03.07-21.25.10",
	"userId" : "user-ANIKET-PC",
	"buildInfo" : "42441.48",
	"events" : [
		{
			"eventName" : "newPlayer"
,			"attributes" : [
			{
				"name" : "steamID",
				"value" : "76561199604718700"
			}
			,
			{
				"name" : "dlc01",
				"value" : "true"
			}
			]
		}
,
		{
			"eventName" : "gameStarted"
		}
,
		{
			"eventName" : "clientDevice"
,			"attributes" : [
			{
				"name" : "availablePhysicalMemory",
				"value" : "32"
			}
			,
			{
				"name" : "coresCount",
				"value" : "14"
			}
			,
			{
				"name" : "cpuBrand",
				"value" : "13th Gen Intel(R) Core(TM) i5-13600KF"
			}
			,
			{
				"name" : "cpuInfo",
				"value" : "722545"
			}
			,
			{
				"name" : "cpuVendor",
				"value" : "GenuineIntel"
			}
			,
			{
				"name" : "deviceName",
				"value" : "PC"
			}
			,
			{
				"name" : "deviceType",
				"value" : "PC"
			}
			,
			{
				"name" : "gpuBrand",
				"value" : "AMD Radeon RX 6800 XT"
			}
			,
			{
				"name" : "gpuVendorId",
				"value" : "4098"
			}
			,
			{
				"name" : "gpuDeviceDescription",
				"value" : "AMD Radeon RX 6800 XT"
			}
			,
			{
				"name" : "gpuProviderName",
				"value" : "Advanced Micro Devices, Inc."
			}
			,
			{
				"name" : "gpuInternalDriverVersion",
				"value" : "31.0.14033.1012"
			}
			,
			{
				"name" : "gpuUserDriverVersion",
				"value" : "AMD Software: Adrenalin Edition 23.2.2"
			}
			,
			{
				"name" : "gpuDriverDate",
				"value" : "2-17-2023"
			}
			,
			{
				"name" : "operatingSystem",
				"value" : "WINDOWS"
			}
			,
			{
				"name" : "operatingSystemVersion",
				"value" : "10.0.22621.1.256.64bit"
			}
			]
		}
,
		{
			"eventName" : "graphicsApi"
,			"attributes" : [
			{
				"name" : "directx12",
				"value" : "false"
			}
			]
		}
,
		{
			"eventName" : "missionStarted"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "gameMode",
				"value" : "normal"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "playerDefeated"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "deathPositionX",
				"value" : "-112373.53125"
			}
			,
			{
				"name" : "deathPositionY",
				"value" : "3451.010742"
			}
			,
			{
				"name" : "deathPositionZ",
				"value" : "-16950.818359"
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "playerDefeated"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "deathPositionX",
				"value" : "-111963.09375"
			}
			,
			{
				"name" : "deathPositionY",
				"value" : "2746.101318"
			}
			,
			{
				"name" : "deathPositionZ",
				"value" : "-16737.527344"
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "playerDefeated"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "deathPositionX",
				"value" : "-102858.453125"
			}
			,
			{
				"name" : "deathPositionY",
				"value" : "742.996948"
			}
			,
			{
				"name" : "deathPositionZ",
				"value" : "-16275.310547"
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "playerDefeated"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "deathPositionX",
				"value" : "-101524.515625"
			}
			,
			{
				"name" : "deathPositionY",
				"value" : "736.905945"
			}
			,
			{
				"name" : "deathPositionZ",
				"value" : "-14042.93457"
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "4"
			}
			]
		}
,
		{
			"eventName" : "playerDefeated"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "deathPositionX",
				"value" : "-103261.40625"
			}
			,
			{
				"name" : "deathPositionY",
				"value" : "1316.677368"
			}
			,
			{
				"name" : "deathPositionZ",
				"value" : "-14053.858398"
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "5"
			}
			]
		}
,
		{
			"eventName" : "playerDefeated"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "deathPositionX",
				"value" : "-100611.953125"
			}
			,
			{
				"name" : "deathPositionY",
				"value" : "2731.928467"
			}
			,
			{
				"name" : "deathPositionZ",
				"value" : "-15680.62207"
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "6"
			}
			]
		}
,
		{
			"eventName" : "playerDefeated"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "deathPositionX",
				"value" : "-94833.789062"
			}
			,
			{
				"name" : "deathPositionY",
				"value" : "6775.75"
			}
			,
			{
				"name" : "deathPositionZ",
				"value" : "-14534.003906"
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "7"
			}
			]
		}
,
		{
			"eventName" : "playerDefeated"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "deathPositionX",
				"value" : "-103902.210938"
			}
			,
			{
				"name" : "deathPositionY",
				"value" : "13017.016602"
			}
			,
			{
				"name" : "deathPositionZ",
				"value" : "-14121.911133"
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "8"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "8"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "8"
			}
			]
		}
,
		{
			"eventName" : "playerDefeated"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "deathPositionX",
				"value" : "-105821.429688"
			}
			,
			{
				"name" : "deathPositionY",
				"value" : "12210.113281"
			}
			,
			{
				"name" : "deathPositionZ",
				"value" : "-16062.492188"
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "9"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "9"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "9"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "9"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "9"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "9"
			}
			]
		}
,
		{
			"eventName" : "playerDefeated"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "deathPositionX",
				"value" : "-70466.84375"
			}
			,
			{
				"name" : "deathPositionY",
				"value" : "6365.121094"
			}
			,
			{
				"name" : "deathPositionZ",
				"value" : "-5250.658691"
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "10"
			}
			]
		}
,
		{
			"eventName" : "playerDefeated"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "deathPositionX",
				"value" : "-69588.570312"
			}
			,
			{
				"name" : "deathPositionY",
				"value" : "6684.65918"
			}
			,
			{
				"name" : "deathPositionZ",
				"value" : "-6226.850098"
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "11"
			}
			]
		}
,
		{
			"eventName" : "playerDefeated"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "deathPositionX",
				"value" : "-70177.867188"
			}
			,
			{
				"name" : "deathPositionY",
				"value" : "5909.255371"
			}
			,
			{
				"name" : "deathPositionZ",
				"value" : "-4835.035645"
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "12"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "12"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "12"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "12"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "12"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "12"
			}
			]
		}
,
		{
			"eventName" : "playerDefeated"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "deathPositionX",
				"value" : "-61040.566406"
			}
			,
			{
				"name" : "deathPositionY",
				"value" : "114.662323"
			}
			,
			{
				"name" : "deathPositionZ",
				"value" : "2573.703125"
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "13"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "13"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "13"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "13"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "13"
			}
			]
		}
,
		{
			"eventName" : "missionFailed"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "13"
			}
			,
			{
				"name" : "levelTime",
				"value" : "0.0"
			}
			,
			{
				"name" : "levelTimeWithDilatation",
				"value" : "0.0"
			}
			,
			{
				"name" : "gameMode",
				"value" : "normal"
			}
			]
		}
,
		{
			"eventName" : "missionStarted"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04_VR1"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04_VR1"
			}
			,
			{
				"name" : "gameMode",
				"value" : "normal"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04_VR1"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04_VR1"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04_VR1"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04_VR1"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04_VR1"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04_VR1"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04_VR1"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04_VR1"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04_VR1"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04_VR1"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04_VR1"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04_VR1"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04_VR1"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04_VR1"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "missionFailed"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04_VR1"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04_VR1"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			,
			{
				"name" : "levelTime",
				"value" : "0.0"
			}
			,
			{
				"name" : "levelTimeWithDilatation",
				"value" : "0.0"
			}
			,
			{
				"name" : "gameMode",
				"value" : "normal"
			}
			]
		}
,
		{
			"eventName" : "missionStarted"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04_VR2"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04_VR2"
			}
			,
			{
				"name" : "gameMode",
				"value" : "normal"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04_VR2"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04_VR2"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04_VR2"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04_VR2"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04_VR2"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04_VR2"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "0"
			}
			]
		}
,
		{
			"eventName" : "playerDefeated"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04_VR2"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04_VR2"
			}
			,
			{
				"name" : "deathPositionX",
				"value" : "-8083.26123"
			}
			,
			{
				"name" : "deathPositionY",
				"value" : "32857.660156"
			}
			,
			{
				"name" : "deathPositionZ",
				"value" : "-391.956177"
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04_VR2"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04_VR2"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "checkpointReached"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04_VR2"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04_VR2"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "1"
			}
			]
		}
,
		{
			"eventName" : "playerDefeated"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04_VR2"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04_VR2"
			}
			,
			{
				"name" : "deathPositionX",
				"value" : "12197.868164"
			}
			,
			{
				"name" : "deathPositionY",
				"value" : "19606.753906"
			}
			,
			{
				"name" : "deathPositionZ",
				"value" : "398.149811"
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "2"
			}
			]
		}
,
		{
			"eventName" : "playerDefeated"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04_VR2"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04_VR2"
			}
			,
			{
				"name" : "deathPositionX",
				"value" : "8316.316406"
			}
			,
			{
				"name" : "deathPositionY",
				"value" : "15380.087891"
			}
			,
			{
				"name" : "deathPositionZ",
				"value" : "-391.803223"
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "3"
			}
			]
		}
,
		{
			"eventName" : "missionFailed"
,			"attributes" : [
			{
				"name" : "missionName",
				"value" : "01_04_VR2"
			}
			,
			{
				"name" : "missionID",
				"value" : "01_04_VR2"
			}
			,
			{
				"name" : "checkpointID",
				"value" : ""
			}
			,
			{
				"name" : "checkpointName",
				"value" : ""
			}
			,
			{
				"name" : "totalDeathsDuringMission",
				"value" : "3"
			}
			,
			{
				"name" : "levelTime",
				"value" : "0.0"
			}
			,
			{
				"name" : "levelTimeWithDilatation",
				"value" : "0.0"
			}
			,
			{
				"name" : "gameMode",
				"value" : "normal"
			}
			]
		}
,
		{
			"eventName" : "gameEnded"
		}
	]
}
