{
	"EULA_Accepted": "true",
	"FurthestUnlockedChapter": "/Game/Maps/Clockwork/LowerTower/Clockwork_ClockTowerLower_CrushingTrapRoom_BP##Crusher Trap Room",
	"LastSaveProgressPoint": "/Game/Maps/Clockwork/LowerTower/Clockwork_ClockTowerLower_BridgeIntro_BP##Bridge",
	"LastSaveChapter": "/Game/Maps/Clockwork/LowerTower/Clockwork_ClockTowerLower_CrushingTrapRoom_BP##Crusher Trap Room",
	"ProfileCounter.CrusherRoomFails": "2",
	"Minigame.Whack-A-Cody": "true",
	"MinigameFlag.Whack-A-Cody_HaveDiscovered": "True",
	"MinigameFlag.Whack-A-Cody_HavePlayed": "True",
	"MinigameCounter.Whack-A-Cody_CodyHighScore": "1",
	"MinigameCounter.Whack-A-Cody_CodyWinsData": "1",
	"Minigame.The Nail Wheel": "true",
	"MinigameFlag.The Nail Wheel_HaveDiscovered": "True",
	"MinigameFlag.The Nail Wheel_HavePlayed": "True",
	"MinigameCounter.The Nail Wheel_CodyHighScore": "1",
	"MinigameCounter.The Nail Wheel_CodyWinsData": "1",
	"MinigameCounter.Plunger_MayWinsData": "1",
	"MinigameCounter.Plunger_MayHighScore": "20",
	"MinigameFlag.Plunger_HavePlayed": "True",
	"MinigameFlag.Plunger_HaveDiscovered": "True",
	"Minigame.Plunger": "true",
	"ProfileFlag.TractorBeamStationCompleted": "True",
	"ProfileCounter.AmountOfMayDefeats": "1",
	"Minigame.Tug of War": "true",
	"MinigameFlag.Tug of War_HaveDiscovered": "True",
	"ProfileFlag.IsVacuumBagPlayerCody": "True",
	"ProfileFlag.Tree_Darkroom_FirstLanternLit": "True",
	"ProfileFlag.Tree_Darkroom_SecondLanternLit": "True",
	"ProfileFlag.Tree_Darkroom_ThirdLanternLit": "True",
	"ProfileFlag.QueenFrontHigher": "True",
	"Minigame.Tank Brothers": "true",
	"MinigameFlag.Tank Brothers_HaveDiscovered": "True",
	"MinigameFlag.Tank Brothers_HavePlayed": "True",
	"MinigameCounter.Tank Brothers_MayHighScore": "1",
	"MinigameCounter.Tank Brothers_MayWinsData": "1",
	"ProfileFlag.QueenBackArmorLower01": "True",
	"ProfileFlag.QueenFrontArmor01": "True",
	"ProfileFlag.PlanetsStationCompleted": "True",
	"ProfileFlag.SideScrollerStationCompleted": "True",
	"ProfileFlag.PlasmaBallStationCompleted": "True",
	"ProfileFlag.LaunchBoardStationCompleted": "True",
	"Minigame.Rodeo": "true",
	"MinigameFlag.Rodeo_HaveDiscovered": "True",
	"MinigameFlag.Rodeo_HavePlayed": "True",
	"MinigameCounter.Rodeo_MayHighScore": "1",
	"MinigameCounter.Rodeo_MayWinsData": "1",
	"Minigame.Baseball": "true",
	"MinigameFlag.Baseball_HaveDiscovered": "True",
	"MinigameFlag.Baseball_HavePlayed": "True",
	"MinigameCounter.Baseball_MayHighScore": "15",
	"MinigameCounter.Baseball_CodyHighScore": "12",
	"MinigameCounter.Baseball_MayWinsData": "1",
	"ProfileFlag.ConductorStationCompleted": "True"
}
