{
	"EULA_Accepted": "true",
	"FurthestUnlockedChapter": "/Game/Maps/PlayRoom/Hopscotch/Hopscotch_BP##Intro",
	"LastSaveProgressPoint": "/Game/Maps/PlayRoom/Hopscotch/Hopscotch_BP##Intro - No Cutscene",
	"LastSaveChapter": "/Game/Maps/PlayRoom/Hopscotch/Hopscotch_BP##Intro",
	"ProfileCounter.AmountOfMayDefeats": "1",
	"Minigame.Whack-A-Cody": "true",
	"MinigameFlag.Whack-A-Cody_HaveDiscovered": "True",
	"MinigameFlag.Whack-A-Cody_HavePlayed": "True",
	"MinigameCounter.Whack-A-Cody_CodyHighScore": "1",
	"MinigameCounter.Whack-A-Cody_CodyWinsData": "1",
	"Minigame.The Nail Wheel": "true",
	"MinigameFlag.The Nail Wheel_HaveDiscovered": "True",
	"MinigameFlag.The Nail Wheel_HavePlayed": "True",
	"MinigameCounter.The Nail Wheel_CodyHighScore": "1",
	"MinigameCounter.The Nail Wheel_CodyWinsData": "1",
	"MinigameCounter.Plunger_MayWinsData": "1",
	"MinigameCounter.Plunger_MayHighScore": "20",
	"MinigameFlag.Plunger_HavePlayed": "True",
	"MinigameFlag.Plunger_HaveDiscovered": "True",
	"Minigame.Plunger": "true",
	"ProfileFlag.IsVacuumBagPlayerCody": "True",
	"ProfileFlag.TractorBeamStationCompleted": "True",
	"Minigame.Tug of War": "true",
	"MinigameFlag.Tug of War_HaveDiscovered": "True",
	"ProfileFlag.ConductorStationCompleted": "True",
	"ProfileFlag.LaunchBoardStationCompleted": "True",
	"ProfileFlag.PlasmaBallStationCompleted": "True",
	"ProfileFlag.SideScrollerStationCompleted": "True",
	"ProfileFlag.PlanetsStationCompleted": "True",
	"Minigame.Tank Brothers": "true",
	"MinigameFlag.Tank Brothers_HaveDiscovered": "True",
	"MinigameFlag.Tank Brothers_HavePlayed": "True",
	"MinigameCounter.Tank Brothers_MayHighScore": "1",
	"MinigameCounter.Tank Brothers_MayWinsData": "1",
	"ProfileFlag.QueenFrontArmor01": "True",
	"ProfileFlag.QueenBackArmorLower01": "True",
	"ProfileFlag.QueenFrontHigher": "True",
	"ProfileFlag.Tree_Darkroom_ThirdLanternLit": "True",
	"ProfileFlag.Tree_Darkroom_SecondLanternLit": "True",
	"ProfileFlag.Tree_Darkroom_FirstLanternLit": "True"
}
