{
	"EULA_Accepted": "true",
	"FurthestUnlockedChapter": "/Game/Maps/Music/Ending/Music_Ending_BP##EndingIntro",
	"LastSaveProgressPoint": "/Game/Maps/Music/Ending/Music_Ending_BP##MayInDressingRoom",
	"LastSaveChapter": "/Game/Maps/Music/Ending/Music_Ending_BP##EndingIntro",
	"ProfileCounter.SnowGlobe_Town_IceWallBellNumber": "3",
	"Minigame.Whack-A-Cody": "true",
	"MinigameFlag.Whack-A-Cody_HaveDiscovered": "True",
	"MinigameFlag.Whack-A-Cody_HavePlayed": "True",
	"MinigameCounter.Whack-A-Cody_CodyHighScore": "1",
	"MinigameCounter.Whack-A-Cody_CodyWinsData": "1",
	"Minigame.The Nail Wheel": "true",
	"MinigameFlag.The Nail Wheel_HaveDiscovered": "True",
	"MinigameFlag.The Nail Wheel_HavePlayed": "True",
	"MinigameCounter.The Nail Wheel_CodyHighScore": "1",
	"MinigameCounter.The Nail Wheel_CodyWinsData": "1",
	"MinigameCounter.Plunger_MayWinsData": "1",
	"MinigameCounter.Plunger_MayHighScore": "20",
	"MinigameFlag.Plunger_HavePlayed": "True",
	"MinigameFlag.Plunger_HaveDiscovered": "True",
	"Minigame.Plunger": "true",
	"ProfileCounter.SnowGlobe_Town_CraneBellNumber": "2",
	"Minigame.Tug of War": "true",
	"MinigameFlag.Tug of War_HaveDiscovered": "True",
	"ProfileFlag.QueenFrontHigher": "True",
	"ProfileCounter.SnowGlobe_Town_BigWheelsBellNumber": "1",
	"ProfileCounter.SnowGlobe_Town_EntryBellNumber": "0",
	"ProfileCounter.AmountOfMayDefeats": "1",
	"Minigame.Tank Brothers": "true",
	"MinigameFlag.Tank Brothers_HaveDiscovered": "True",
	"MinigameFlag.Tank Brothers_HavePlayed": "True",
	"MinigameCounter.Tank Brothers_MayHighScore": "1",
	"MinigameCounter.Tank Brothers_MayWinsData": "1",
	"ProfileFlag.Tree_Darkroom_ThirdLanternLit": "True",
	"ProfileCounter.CrusherRoomFails": "2",
	"ProfileFlag.Tree_Darkroom_SecondLanternLit": "True",
	"ProfileFlag.Tree_Darkroom_FirstLanternLit": "True",
	"ProfileFlag.IsVacuumBagPlayerCody": "True",
	"ProfileCounter.MoleTunnels_FailState_Triggered": "1",
	"Minigame.Rodeo": "true",
	"MinigameFlag.Rodeo_HaveDiscovered": "True",
	"MinigameFlag.Rodeo_HavePlayed": "True",
	"MinigameCounter.Rodeo_MayHighScore": "1",
	"MinigameCounter.Rodeo_MayWinsData": "1",
	"Minigame.Baseball": "true",
	"MinigameFlag.Baseball_HaveDiscovered": "True",
	"MinigameFlag.Baseball_HavePlayed": "True",
	"MinigameCounter.Baseball_MayHighScore": "15",
	"MinigameCounter.Baseball_CodyHighScore": "12",
	"MinigameCounter.Baseball_MayWinsData": "1",
	"ProfileFlag.TractorBeamStationCompleted": "True",
	"ProfileFlag.SnowGlobe_Lake_BaseOpen": "True",
	"ProfileFlag.bCloudAreaCompleted": "True",
	"ProfileFlag.bAllCloudBubblesBurst": "True",
	"ProfileFlag.bCageAreaCompleted": "True",
	"ProfileFlag.bAllCageBubblesBurst": "True",
	"ProfileFlag.bPlayedFlyingVO": "True",
	"ProfileFlag.bBridgePuzzleComplete": "True",
	"ProfileFlag.bDiscoverdFlutePuzzle": "True",
	"ProfileFlag.bChessFound": "True",
	"ProfileFlag.SnowGlobe_Lake_GyroComplete": "True",
	"Minigame.Ice Race": "true",
	"MinigameFlag.Ice Race_HaveDiscovered": "True",
	"MinigameFlag.Ice Race_HavePlayed": "True",
	"MinigameCounter.Ice Race_MayLastLap": "38",
	"MinigameCounter.Ice Race_MayBestLap": "31",
	"MinigameCounter.Ice Race_MayHighScore": "3",
	"MinigameCounter.Ice Race_MayWinsData": "3",
	"MinigameCounter.Ice Race_CodyLastLap": "40",
	"MinigameCounter.Ice Race_CodyBestLap": "32",
	"ProfileFlag.SnowGlobe_Lake_AnglerFishComplete": "True",
	"ProfileFlag.ConductorStationCompleted": "True",
	"Minigame.Snail Race": "true",
	"MinigameFlag.Snail Race_HaveDiscovered": "True",
	"MinigameFlag.Snail Race_HavePlayed": "True",
	"MinigameCounter.Snail Race_MayHighScore": "76",
	"MinigameCounter.Snail Race_CodyHighScore": "0",
	"MinigameCounter.Snail Race_MayWinsData": "1",
	"ProfileFlag.LaunchBoardStationCompleted": "True",
	"ProfileFlag.PlasmaBallStationCompleted": "True",
	"Minigame.Slotcars": "true",
	"MinigameFlag.Slotcars_HaveDiscovered": "True",
	"MinigameFlag.Slotcars_HavePlayed": "True",
	"MinigameCounter.Slotcars_MayLastLap": "0",
	"MinigameCounter.Slotcars_MayBestLap": "0",
	"MinigameCounter.Slotcars_CodyLastLap": "14",
	"MinigameCounter.Slotcars_CodyBestLap": "14",
	"MinigameCounter.Slotcars_MayHighScore": "1",
	"MinigameCounter.Slotcars_MayWinsData": "1",
	"MinigameCounter.Slotcars_CodyHighScore": "1",
	"MinigameCounter.Slotcars_CodyWinsData": "1",
	"ProfileFlag.SideScrollerStationCompleted": "True",
	"ProfileFlag.PlanetsStationCompleted": "True",
	"ProfileFlag.QueenFrontArmor01": "True",
	"Minigame.Volleyball": "true",
	"MinigameFlag.Volleyball_HaveDiscovered": "True",
	"MinigameFlag.Volleyball_HavePlayed": "True",
	"MinigameCounter.Volleyball_MayHighScore": "2",
	"MinigameCounter.Volleyball_MayWinsData": "2",
	"ProfileFlag.QueenBackArmorLower01": "True",
	"ProfileFlag.SnowGlobe_Lake_IceCaveComplete": "True",
	"ProfileFlag.VOPlayedForSneakyBush": "True",
	"ProfileFlag.Greenhouse_RightTableFixed": "True",
	"ProfileFlag.Greenhouse_LeftTableFixed": "True"
}
