{
	"EULA_Accepted": "true",
	"FurthestUnlockedChapter": "/Game/Maps/PlayRoom/PillowFort/PillowFort_BP##PillowFort",
	"LastSaveProgressPoint": "/Game/Maps/PlayRoom/PillowFort/PillowFort_BP##Pillowfort Intro No CS",
	"LastSaveChapter": "/Game/Maps/PlayRoom/PillowFort/PillowFort_BP##PillowFort",
	"ProfileCounter.AmountOfMayDefeats": "1",
	"Minigame.Whack-A-Cody": "true",
	"MinigameFlag.Whack-A-Cody_HaveDiscovered": "True",
	"MinigameFlag.Whack-A-Cody_HavePlayed": "True",
	"MinigameCounter.Whack-A-Cody_CodyHighScore": "1",
	"MinigameCounter.Whack-A-Cody_CodyWinsData": "1",
	"Minigame.The Nail Wheel": "true",
	"MinigameFlag.The Nail Wheel_HaveDiscovered": "True",
	"MinigameFlag.The Nail Wheel_HavePlayed": "True",
	"MinigameCounter.The Nail Wheel_CodyHighScore": "1",
	"MinigameCounter.The Nail Wheel_CodyWinsData": "1",
	"MinigameCounter.Plunger_MayWinsData": "1",
	"MinigameCounter.Plunger_MayHighScore": "20",
	"MinigameFlag.Plunger_HavePlayed": "True",
	"MinigameFlag.Plunger_HaveDiscovered": "True",
	"Minigame.Plunger": "true",
	"ProfileFlag.IsVacuumBagPlayerCody": "True",
	"ProfileFlag.Tree_Darkroom_FirstLanternLit": "True",
	"Minigame.Tug of War": "true",
	"MinigameFlag.Tug of War_HaveDiscovered": "True",
	"ProfileFlag.Tree_Darkroom_SecondLanternLit": "True",
	"ProfileFlag.Tree_Darkroom_ThirdLanternLit": "True",
	"ProfileFlag.QueenFrontHigher": "True",
	"ProfileFlag.QueenBackArmorLower01": "True",
	"ProfileFlag.QueenFrontArmor01": "True"
}
