40815,2828,2280016900
PC_CAMERA_CRRECTION_COVERING=0
PC_CAMERA_CRRECTION=0
PC_BUTTON_TYPE=0
PC_MOUSE_SENS=50
PC_FRAMERATE_MAX=4
PC_CONTROLLER_SENS=50
PC_LINK_CAMERA_MINIMAP=0
PC_PRESET_SETTING=0
PC_DISPLAY_SELECT=0
PC_MASTER_VOLUME=50
PC_AUDIO_OUTPUT=default
PC_MOVIE_VOLUME=100
PC_RENDERING_SCALE=2
PC_GRAHPICS_QUALITY=0
PC_SSAO=1
PC_TEXTURE_RESOLUTION=1
PC_TOGGLE_DASH=0
PC_DISPLAY_RESOLUTION=1920,1080,60
PC_SCREEN_MODE=1
PC_V_SYNC=1
PC_SHADOW_QUALITY=0
PC_ANTI_ALIAS=0
PC_LAST_DISPLAY=\Registry\Machine\System\CurrentControlSet\Control\Video\{f871b467-ecbe-48cc-848f-3ae58dd0246b}\0000
PC_RESOLUTIONS=1920,1080,1920,1080,1920,1080
ACTION_ARROW_RIGHT=32,0,39
MOVEMENT_LEFT=-2,0,65
DETAIL_ARCHETYPE=4096,0,70
MOVEMENT_FRONT=-2,0,87
LEVEL_CHANGE_UP=16,0,38
CAMERA_RESET=4,0,48
MOVEMENT_BACK=-2,0,83
ACTION_GUARD=8192,0,72
FIELD_ROLLING=8192,0,162
NETWORK=1,0,78
OPEN_MENU=8,0,9
MOVEMENT_RIGHT=-2,0,68
DECISION_AND_ACTION=16384,1,32
CAMERA_ROTATION_UP=-3,0,73
CANCEL=8192,2,67
FIELD_ITEM=128,0,49
MAP_CHANGE_RIGHT=2048,0,51
EQUIPMENT=0,0,0
AUTO_RECOVER=16,0,50
PAGE_LIST_CHANGE_RIGHT=2048,0,51
SUPPORTER_TOWN=128,0,49
PAGE_LIST_CHANGE_LEFT=1024,0,49
QUEST_LIST_TOWN=32,0,51
GO_TO_ACADEMIA=4096,0,70
ARCHETYPE_ROTATION_UP=0,0,0
ARCHETYPE_ROTATION_DOWN=0,0,0
SAVE=16,0,50
ARCHETYPE_ROTATION_RIGHT=-3,0,76
ARCHETYPE_ROTATION_LEFT=-3,0,74
SHOW_DETAIL=32768,0,72
TACTICAL_INSTRUCTIONS=32768,0,72
LOG=2,0,66
ACTION_ARROW_UP=16,0,38
MAP_CHANGE_LEFT=1024,0,49
ACTION_ARROW_DOWN=64,0,40
ACTION_ARROW_LEFT=128,0,37
APPROVAL_RANKING=1024,0,55
SWITCHING_ARCHETYPE=4096,0,70
TITLE_GAME_EXIT=8,0,9
MESSAGE=8,0,70
SHOW_WORLD_MAP=2048,0,77
AUTO=4096,0,88
MOVIE_SKIP=8,0,70
TALK_SKIP=8,0,70
EVENT_OPEN_MEMOIRS=4,0,162
CAMERA_ROTATION_DOWN=-3,0,75
CAMERA_ROTATION_RIGHT=-3,0,76
CAMERA_ROTATION_LEFT=-3,0,74
MAP=2048,0,77
MAP_ENLARGE_AND_REDUCE=256,0,81
LEVEL_CHANGE_DOWN=64,0,40
PRESENT_LOCATION=2,0,66
GALICA_TALK=4096,0,84
FAIRY_EYES=256,4,71
DETAIL_MAP=4096,0,70
DASH=512,0,160
FIELD_ATTACK=32768,2,32
FIELD_SHEATHING_WEAPON=0,0,0
ACTION_STATUS_CHECK=1,0,50
FIELD_LOCK_ON=1024,0,82
FIELD_SQUAD=4096,0,86
SWORD_SKATEBOARDING=8192,0,86
QUEST_LIST_MAP=8,0,9
FIELD_SKILL=32,0,51
PARAMETER=32768,0,57
SUPPORTER_MAP=4096,0,70
FIELD_OPEN_MEMOIRS=64,0,52
NUM_MAX=512,0,69
NUM_MIN=256,0,81
FIELD_ACCESS=16384,1,69
FIELD_OPEN_MENU=8,0,9
FIELD_DASH=512,0,160
DUNGEON_ACCESS=16384,1,69
SELECT_RIGHT=32,0,39
DUNGEON_OPEN_MENU=8,0,9
DUNGEON_OPEN_MEMOIRS=64,0,52
DUNGEON_MAP=2048,0,77
DUNGEON_FAIRY_EYES=256,4,71
DUNGEON_DASH=512,0,160
DUNGEON_CAMERA_RESET=4,0,48
ACTION_ARCHETYPE=4096,0,69
ACTION_ANALYZE=256,0,84
ACTION_WEAPON=32768,0,70
ACTION_SYNTHESIS=16384,0,81
ACTION_PASS=2048,0,78
ACTION_ITEM=8,0,82
ACTION_STRATEGY_AND_ESCAPE=1024,0,9
ACTION_AUTO_BATTLE=4,0,51
SELECT_LEFT=128,0,37
CHANGE_FRONT=16,0,38
CHANGE_BASELINE=64,0,40
ACTION_RETRY=2,0,49
ACTION_ASSIST=512,0,53
