{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/mnt/SDCARD/Roms/PS/Mr. Driller (USA).chd",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MD/Sonic & Knuckles + Sonic The Hedgehog 3 (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/picodrive_libretro.so",
      "core_name": "Sega - MS/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Jet Grind Radio (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Mario vs. Donkey Kong (USA, Australia).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PICO/warehouse panic.p8.png",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fake08_libretro.so",
      "core_name": "Pico-8 (FAKE-08)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Einhaender (USA).chd",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Super Street Fighter II Turbo - Revival (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Motoracer Advance (USA) (En,Fr,De,Es,It).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PICO/Jetpack.p8.png",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fake08_libretro.so",
      "core_name": "Pico-8 (FAKE-08)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PICO/[ShootEmUp]/Hyperspace (v1.1.1).p8.png",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fake08_libretro.so",
      "core_name": "Pico-8 (FAKE-08)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PICO/[BeatEmUp]/Kings Orders.p8.png",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fake08_libretro.so",
      "core_name": "Pico-8 (FAKE-08)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Super Mario All-Stars (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mednafen_supafaust_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Beetle Supafaust)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PICO/[Platform]/Celeste (v1.0).p8.png",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fake08_libretro.so",
      "core_name": "Pico-8 (FAKE-08)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PICO/[ShootEmUp]/Pew Pew!.p8.png",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fake08_libretro.so",
      "core_name": "Pico-8 (FAKE-08)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PICO/[Action-Adventure]/Low Mem Sky.p8.png",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fake08_libretro.so",
      "core_name": "Pico-8 (FAKE-08)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PICO/[Misc]/No Man's Lander.p8.png",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fake08_libretro.so",
      "core_name": "Pico-8 (FAKE-08)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Pokemon Unbound.zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PICO/[ShootEmUp]/Asteroids.p8.png",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fake08_libretro.so",
      "core_name": "Pico-8 (FAKE-08)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PICO/[ShootEmUp]/Omega Zone.p8.png",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fake08_libretro.so",
      "core_name": "Pico-8 (FAKE-08)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PICO/[ShootEmUp]/Air Raiders.p8.png",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fake08_libretro.so",
      "core_name": "Pico-8 (FAKE-08)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/TIC/BREAKDOWN.tic",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/tic80_libretro.so",
      "core_name": "TIC-80",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PICO/[BeatEmUp]/Ghost Punch.p8.png",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fake08_libretro.so",
      "core_name": "Pico-8 (FAKE-08)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PICO/[Gun-FPS]/Wolfenstein 3D.p8.png",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fake08_libretro.so",
      "core_name": "Pico-8 (FAKE-08)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/TIC/8 BIT PANDA.tic",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/tic80_libretro.so",
      "core_name": "TIC-80",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PICO/Imgs/'Fit' Santa.p8.png",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/fake08_libretro.so",
      "core_name": "Pico-8 (FAKE-08)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Crash Nitro Kart (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Mega Man 7 (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mednafen_supafaust_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Beetle Supafaust)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Super Mario World (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mednafen_supafaust_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Beetle Supafaust)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Super Double Dragon (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mednafen_supafaust_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Beetle Supafaust)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Dragon Ball - Advanced Adventure (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Shin Megami Tensei (Japan) (Translated).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mednafen_supafaust_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Beetle Supafaust)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Donkey Kong Country (USA) (Rev 2).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mednafen_supafaust_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Beetle Supafaust)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Mega Man X (USA) (Rev 1).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mednafen_supafaust_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Beetle Supafaust)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Super Mario RPG - Legend of the Seven Stars (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mednafen_supafaust_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Beetle Supafaust)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GG/Shinobi II - The Silent Fury (World).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/picodrive_libretro.so",
      "core_name": "Sega - MS/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Metroid - Zero Mission (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Kirby - Nightmare in Dream Land (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Tetris 2 (USA) (Rev 1).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mednafen_supafaust_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Beetle Supafaust)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/F-Zero - Maximum Velocity (USA, Europe).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Castlevania - Circle of the Moon (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Mario Kart - Super Circuit (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Super Metroid (Japan, USA) (En,Ja).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mednafen_supafaust_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Beetle Supafaust)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/PS/Jet Moto (USA).chd",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/pcsx_rearmed_libretro.so",
      "core_name": "Sony - PlayStation (PCSX ReARMed)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/F-Zero - GP Legend (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Chrono Trigger (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mednafen_supafaust_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Beetle Supafaust)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MD/Punisher, The (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/picodrive_libretro.so",
      "core_name": "Sega - MS/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Pokemon Mystery Dungeon - Red Rescue Team (USA, Australia).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/DK - King of Swing (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
