{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "/mnt/SDCARD/Roms/GBA/Kirby - Nightmare in Dream Land (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Chrono Trigger (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mednafen_supafaust_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Beetle Supafaust)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Castlevania - Circle of the Moon (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/MD/Punisher, The (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/picodrive_libretro.so",
      "core_name": "Sega - MS/MD/CD/32X (PicoDrive)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Mario Kart - Super Circuit (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Super Mario World (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mednafen_supafaust_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Beetle Supafaust)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/SFC/Ultima - The Black Gate (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mednafen_supafaust_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Beetle Supafaust)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Pokemon Mystery Dungeon - Red Rescue Team (USA, Australia).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/DK - King of Swing (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/Metroid - Zero Mission (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "/mnt/SDCARD/Roms/GBA/F-Zero - GP Legend (USA).zip",
      "label": "",
      "core_path": "/mnt/SDCARD/RetroArch/.retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
