WINE REGISTRY Version 2
;; All keys relative to REGISTRY\\User\\S-1-5-21-2115965369-2239186812-1000-1000

#arch=win64

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1716388161
#time=1daac546f9c08c8
@=""

[Console] 1716738332
#time=1daaf83be0a957e
"ColorTable00"=dword:00000000
"ColorTable01"=dword:00800000
"ColorTable02"=dword:00008000
"ColorTable03"=dword:00808000
"ColorTable04"=dword:00000080
"ColorTable05"=dword:00800080
"ColorTable06"=dword:00008080
"ColorTable07"=dword:00c0c0c0
"ColorTable08"=dword:00808080
"ColorTable09"=dword:00ff0000
"ColorTable10"=dword:0000ff00
"ColorTable11"=dword:00ffff00
"ColorTable12"=dword:000000ff
"ColorTable13"=dword:00ff00ff
"ColorTable14"=dword:0000ffff
"ColorTable15"=dword:00ffffff
"CursorSize"=dword:00000019
"CursorVisible"=dword:00000001
"EditionMode"=dword:00000000
"FaceName"="Courier New"
"FontFamily"=dword:00000036
"FontSize"=dword:00100008
"FontWeight"=dword:00000190
"HistoryBufferSize"=dword:00000032
"HistoryNoDup"=dword:00000000
"InsertMode"=dword:00000001
"MenuMask"=dword:00000000
"PopupColors"=dword:000000f5
"QuickEdit"=dword:00000000
"ScreenBufferSize"=dword:00960050
"ScreenColors"=dword:0000000f
"WindowSize"=dword:00190050

[Control Panel\\Accessibility\\AudioDescription] 1716388155
#time=1daac546c62b436
"Locale"=dword:00000000
"On"="0"

[Control Panel\\Accessibility\\Blind Access] 1716388155
#time=1daac546c62a630
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1716388155
#time=1daac546c6291ea
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1716388155
#time=1daac546c62aa4a
"On"="0"

[Control Panel\\Colors] 1716388161
#time=1daac546fe3c4a6
"ActiveBorder"="255 255 255"
"ActiveTitle"="50 150 250"
"AppWorkSpace"="128 128 128"
"Background"="37 111 149"
"ButtonAlternateFace"="255 255 255"
"ButtonDkShadow"="106 106 106"
"ButtonFace"="245 245 245"
"ButtonHilight"="255 255 255"
"ButtonLight"="227 227 227"
"ButtonShadow"="166 166 166"
"ButtonText"="0 0 0"
"GradientActiveTitle"="50 150 250"
"GradientInactiveTitle"="128 128 128"
"GrayText"="166 166 166"
"Hilight"="48 150 250"
"HilightText"="255 255 255"
"HotTrackingColor"="224 224 224"
"InactiveBorder"="255 255 255"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="200 200 200"
"InfoText"="0 0 0"
"InfoWindow"="255 255 255"
"Menu"="255 255 255"
"MenuBar"="255 255 255"
"MenuHilight"="48 150 250"
"MenuText"="0 0 0"
"Scrollbar"="255 255 255"
"TitleText"="0 0 0"
"Window"="255 255 255"
"WindowFrame"="158 158 158"
"WindowText"="0 0 0"

[Control Panel\\Desktop] 1716388161
#time=1daac546fe3e224
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,02,80,12,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1716388161
#time=1daac546fe3df5e
"BorderWidth"="1"
"CaptionFont"=hex:0a,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"CaptionHeight"="25"
"CaptionWidth"="18"
"IconFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
  00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"MenuHeight"="18"
"MenuWidth"="18"
"MessageFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"PaddedBorderWidth"="0"
"ScrollHeight"="17"
"ScrollWidth"="17"
"SmCaptionFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SmCaptionHeight"="17"
"SmCaptionWidth"="17"
"StatusFont"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
  00,00,00,01,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Control Panel\\International] 1716738331
#time=1daaf83bd8cc112
"iCalendarType"="1"
"iCountry"="91"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="1"
"iDigits"="2"
"iFirstDayOfWeek"="6"
"iFirstWeekOfYear"="0"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="9"
"iTime"="0"
"iTimePrefix"="0"
"iTLZero"="0"
"Locale"="00004009"
"LocaleName"="en-IN"
"NumShape"="1"
"s1159"="am"
"s2359"="pm"
"sCountry"="India"
"sCurrency"="\x20b9"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;2;0"
"sLanguage"="ENN"
"sList"=","
"sLongDate"="dddd d MMMM, yyyy"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="d/M/yyyy"
"sShortTime"="h:mm tt"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="h:mm:ss tt"
"sYearMonth"="MMMM yyyy"

[Control Panel\\International\\Geo] 1716738331
#time=1daaf83bd8cc19e
"Name"="IN"
"Nation"="113"

[Control Panel\\International\\\xd83c\xdf0e\xd83c\xdf0f\xd83c\xdf0d] 1716738331
#time=1daaf83bd8cbd16
"Currencies"="INR"

[Control Panel\\Keyboard] 1716388155
#time=1daac546c629316
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1716388155
#time=1daac546c62adce
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1716388155
#time=1daac546c626e04
"Beep"="Yes"

[Environment] 1716388159
#time=1daac546ef1f5ea
"TEMP"="C:\\users\\steamuser\\Temp"
"TMP"="C:\\users\\steamuser\\Temp"

[Keyboard Layout\\Preload] 1716738331
#time=1daaf83bdb9f808
"1"="00004009"

[Software\\Microsoft\\Internet Explorer\\Main] 1716388161
#time=1daac546f9435a8
"Search Page"="https://www.google.com"
"Start Page"="https://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1716388159
#time=1daac546e6e7dd2

[Software\\Microsoft\\Internet Explorer\\Settings] 1716388161
#time=1daac546f943828
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1716388161
#time=1daac546f9c0b20

[Software\\Microsoft\\SystemCertificates\\CA\\Certificates] 1716388165
#time=1daac5472088e74

[Software\\Microsoft\\SystemCertificates\\CA\\CRLs] 1716388165
#time=1daac547208923e

[Software\\Microsoft\\SystemCertificates\\CA\\CTLs] 1716388165
#time=1daac54720895e0

[Software\\Microsoft\\SystemCertificates\\My\\Certificates] 1716388165
#time=1daac547208ac92

[Software\\Microsoft\\SystemCertificates\\My\\CRLs] 1716388165
#time=1daac547208b034

[Software\\Microsoft\\SystemCertificates\\My\\CTLs] 1716388165
#time=1daac547208b3cc

[Software\\Microsoft\\SystemCertificates\\Trust\\Certificates] 1716388165
#time=1daac547208ca1a

[Software\\Microsoft\\SystemCertificates\\Trust\\CRLs] 1716388165
#time=1daac547208cdb2

[Software\\Microsoft\\SystemCertificates\\Trust\\CTLs] 1716388165
#time=1daac547208d14a

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced] 1716388161
#time=1daac546f97d334

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1716388159
#time=1daac546eefa416
"Administrative Tools"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\steamuser\\AppData\\Roaming"
"Cache"="C:\\users\\steamuser\\AppData\\Local\\Microsoft\\Windows\\INetCache"
"Cookies"="C:\\users\\steamuser\\AppData\\Local\\Microsoft\\Windows\\INetCookies"
"Desktop"="C:\\users\\steamuser\\Desktop"
"Favorites"="C:\\users\\steamuser\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\steamuser\\AppData\\Local\\Microsoft\\Windows\\History"
"Local AppData"="C:\\users\\steamuser\\AppData\\Local"
"My Music"="C:\\users\\steamuser\\Music"
"My Pictures"="C:\\users\\steamuser\\Pictures"
"My Videos"="C:\\users\\steamuser\\Videos"
"NetHood"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts"
"Personal"="C:\\users\\steamuser\\Documents"
"PrintHood"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Printer Shortcuts"
"Programs"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs"
"Recent"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Recent"
"SendTo"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\SendTo"
"Start Menu"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu"
"StartUp"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\steamuser\\AppData\\Roaming\\Microsoft\\Windows\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"="C:\\users\\steamuser\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"="C:\\users\\steamuser\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"="C:\\users\\steamuser\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"="C:\\users\\steamuser\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"="C:\\users\\steamuser\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"="C:\\users\\steamuser\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1716388159
#time=1daac546eefa4de
"__WineVistaPaths"=dword:00000001
"Administrative Tools"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\AppData\\Roaming"
"Cache"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\INetCache"
"Cookies"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\INetCookies"
"Desktop"=str(2):"%USERPROFILE%\\Desktop"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\AppData\\Local\\Microsoft\\Windows\\History"
"Local AppData"=str(2):"%USERPROFILE%\\AppData\\Local"
"My Music"=str(2):"%USERPROFILE%\\Music"
"My Pictures"=str(2):"%USERPROFILE%\\Pictures"
"My Videos"=str(2):"%USERPROFILE%\\Videos"
"NetHood"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Network Shortcuts"
"Personal"=str(2):"%USERPROFILE%\\Documents"
"PrintHood"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Printer Shortcuts"
"Programs"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\AppData\\Roaming\\Microsoft\\Windows\\Templates"
"{374DE290-123F-4565-9164-39C4925E467B}"=str(2):"%USERPROFILE%\\Downloads"
"{4C5C32FF-BB9D-43B0-B5B4-2D72E54EAAA4}"=str(2):"%USERPROFILE%\\Saved Games"
"{56784854-C6CB-462B-8169-88E350ACB882}"=str(2):"%USERPROFILE%\\Contacts"
"{7D1D3A04-DEBB-4115-95CF-2F29DA2920DA}"=str(2):"%USERPROFILE%\\Searches"
"{A520A1A4-1780-4FF6-BD18-167343C5AF16}"=str(2):"%USERPROFILE%\\AppData\\LocalLow"
"{BFB9D5E0-C6A9-404C-B2B2-AE6DB6AF4968}"=str(2):"%USERPROFILE%\\Links"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1716388160
#time=1daac546f7476f0
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1716388160
#time=1daac546f7471e6
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1716388160
#time=1daac546f746db8
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1716388160
#time=1daac546f7468d6
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1716388160
#time=1daac546f7472a4
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1716388160
#time=1daac546f7839a2
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1716388160
#time=1daac546f755f52
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1716388160
#time=1daac546f764ee4
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1716388160
#time=1daac546f773ff2
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1716388160
#time=1daac546f7832ea
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1716388160
#time=1daac546f792312
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1716388161
#time=1daac546f97d5b4

[Software\\Microsoft\\Windows\\CurrentVersion\\ThemeManager] 1716388161
#time=1daac546fe2d744
"ColorName"="Blue"
"DllName"="C:\\windows\\resources\\themes\\light\\light.msstyles"
"FlatMenu"=dword:00000000
"GradientCaption"=dword:00000001
"IconTitleFont"=hex:f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"LoadedBefore"="1"
"NonClientMetrics"=hex:f8,01,00,00,01,00,00,00,10,00,00,00,10,00,00,00,12,00,\
  00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,\
  00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0f,00,\
  00,00,0f,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,00,\
  00,00,12,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,\
  00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,\
  20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f5,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,01,00,00,00,\
  22,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,6c,00,20,00,44,00,6c,00,67,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,\
  00,00,00,00,00,00,90,01,00,00,00,00,00,01,00,00,00,22,54,00,61,00,68,00,6f,\
  00,6d,00,61,00,00,00,6c,00,20,00,44,00,6c,00,67,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00
"SizeName"="NormalSize"
"ThemeActive"="1"

[Software\\Microsoft\\Windows\\CurrentVersion\\ThemeManager\\Control Panel\\Colors] 1716388161
#time=1daac546fe2ccae
"ActiveBorder"="212 208 200"
"ActiveTitle"="10 36 106"
"AppWorkSpace"="128 128 128"
"Background"="58 110 165"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="64 64 64"
"ButtonFace"="212 208 200"
"ButtonHilight"="255 255 255"
"ButtonLight"="212 208 200"
"ButtonShadow"="128 128 128"
"ButtonText"="0 0 0"
"GradientActiveTitle"="166 202 240"
"GradientInactiveTitle"="192 192 192"
"GrayText"="128 128 128"
"Hilight"="10 36 106"
"HilightText"="255 255 255"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="212 208 200"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="212 208 200"
"InfoText"="0 0 0"
"InfoWindow"="255 255 225"
"Menu"="212 208 200"
"MenuBar"="212 208 200"
"MenuHilight"="10 36 106"
"MenuText"="0 0 0"
"Scrollbar"="212 208 200"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="0 0 0"
"WindowText"="0 0 0"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\ftp\\UserChoice] 1716388161
#time=1daac546f9c634a
"ProgId"="ftp"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\http\\UserChoice] 1716388161
#time=1daac546f9c781c
"ProgId"="http"

[Software\\Microsoft\\Windows\\Shell\\Associations\\UrlAssociations\\https\\UserChoice] 1716388161
#time=1daac546f9c8d16
"ProgId"="https"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon] 1716388161
#time=1daac546f97e22a

[Software\\Valve\\Steam] 1716388164
#time=1daac5471c758fa
"SteamExe"="C:\\Program Files (x86)\\Steam\\Steam.exe"
"SteamPath"="C:\\Program Files (x86)\\Steam"

[Software\\Valve\\Steam\\ActiveProcess] 1716738332
#time=1daaf83be017ac0
"PID"=dword:00000020
"SteamClientDll"="C:\\Program Files (x86)\\Steam\\steamclient.dll"
"SteamClientDll64"="C:\\Program Files (x86)\\Steam\\steamclient64.dll"
"SteamPath"="C:\\Program Files (x86)\\Steam"

[Software\\Wine\\AppDefaults\\Avengers.exe\\DllOverrides] 1716388161
#time=1daac546fb32206
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\BlackOps3.exe\\DllOverrides] 1716388161
#time=1daac546fb2b56e
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\DarkSoulsIII.exe\\X11 Driver] 1716388161
#time=1daac546fb1be66
"LimitNumberOfResolutions"="32"

[Software\\Wine\\AppDefaults\\DIRT5.exe\\DllOverrides] 1716388161
#time=1daac546fb2da62
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\gotg.exe\\DllOverrides] 1716388161
#time=1daac546fb2fdf8
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\GW2.Main_Win64_Retail.exe\\DllOverrides] 1716388161
#time=1daac546fb34222
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\h1_mp64_ship.exe\\DllOverrides] 1716388161
#time=1daac546fb29548
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\h1_sp64_ship.exe\\DllOverrides] 1716388161
#time=1daac546fb28530
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\iw7_ship.exe\\DllOverrides] 1716388161
#time=1daac546fb2a556
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\Maine-Win64-Shipping.exe\\DllOverrides] 1716388161
#time=1daac546fb21398
"SpeechSynthWrapper"="disabled"

[Software\\Wine\\AppDefaults\\msedgewebview2.exe] 1716388161
#time=1daac546fb311d0
"Version"="win81"

[Software\\Wine\\AppDefaults\\NFS16.exe\\DllOverrides] 1716388161
#time=1daac546fb2c590
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\NieRAutomata.exe\\X11 Driver] 1716388161
#time=1daac546fb1e0ee
"LimitNumberOfResolutions"="32"

[Software\\Wine\\AppDefaults\\Paradox Launcher.exe] 1716388164
#time=1daac5471c72560

[Software\\Wine\\AppDefaults\\Pentiment.exe\\DllOverrides] 1716388161
#time=1daac546fb20254
"SpeechSynthesisWrapper"="disabled"

[Software\\Wine\\AppDefaults\\rayne1.exe\\DllOverrides] 1716388161
#time=1daac546fb223a6
"d3d8"="native"

[Software\\Wine\\AppDefaults\\rayne2.exe\\DllOverrides] 1716388161
#time=1daac546fb23440
"d3d8"="native"

[Software\\Wine\\AppDefaults\\RDR2.exe\\DllOverrides] 1716388161
#time=1daac546fb244d0
"vulkan-1"="native"

[Software\\Wine\\AppDefaults\\RelicCardinal.exe\\DllOverrides] 1716388161
#time=1daac546fb30dfc
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\RiftApart.exe\\DllOverrides] 1716388161
#time=1daac546fb36266
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\s2_mp64_ship.exe\\DllOverrides] 1716388161
#time=1daac546fb274f0
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\s2_sp64_ship.exe\\DllOverrides] 1716388161
#time=1daac546fb264e2
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\sekiro.exe\\X11 Driver] 1716388161
#time=1daac546fb1cfaa
"LimitNumberOfResolutions"="32"

[Software\\Wine\\AppDefaults\\ShadowOfWar.exe\\DllOverrides] 1716388161
#time=1daac546fb2c964
"amd_ags_x64"="disabled"
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\SpellForce.exe\\X11 Driver] 1716388161
#time=1daac546fb1f21e
"LimitNumberOfResolutions"="16"

[Software\\Wine\\AppDefaults\\Spider-Man.exe\\DllOverrides] 1716388161
#time=1daac546fb35230
"atiadlxx"="builtin"

[Software\\Wine\\AppDefaults\\starwarssquadrons.exe\\DllOverrides] 1716388161
#time=1daac546fb33214
"atiadlxx"="builtin"

[Software\\Wine\\Debug] 1716388161
#time=1daac546f996bae
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlTryEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\DllOverrides] 1716388161
#time=1daac546fb1ad18
"api-ms-win-crt-conio-l1-1-0"="native,builtin"
"api-ms-win-crt-heap-l1-1-0"="native,builtin"
"api-ms-win-crt-locale-l1-1-0"="native,builtin"
"api-ms-win-crt-math-l1-1-0"="native,builtin"
"api-ms-win-crt-runtime-l1-1-0"="native,builtin"
"api-ms-win-crt-stdio-l1-1-0"="native,builtin"
"api-ms-win-crt-time-l1-1-0"="native,builtin"
"atiadlxx"="disabled"
"atl100"="native,builtin"
"atl110"="native,builtin"
"atl120"="native,builtin"
"atl140"="native,builtin"
"concrt140"="native,builtin"
"msvcp100"="native,builtin"
"msvcp110"="native,builtin"
"msvcp120"="native,builtin"
"msvcp140"="native,builtin"
"msvcp140_atomic_wait"="native,builtin"
"msvcr100"="native,builtin"
"msvcr110"="native,builtin"
"msvcr120"="native,builtin"
"msvcr140"="native,builtin"
"nvcuda"="disabled"
"ucrtbase"="native,builtin"
"vcomp100"="native,builtin"
"vcomp110"="native,builtin"
"vcomp120"="native,builtin"
"vcomp140"="native,builtin"
"vcruntime140"="native,builtin"

[Software\\Wine\\Fonts] 1716738332
#time=1daaf83be3c0f00
"Codepages"="1252,437"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1716738331
#time=1daaf83bdb9e002
"Caladea Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-crosextra-caladea\\Caladea-Bold.ttf"
"Caladea Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-crosextra-caladea\\Caladea-BoldItalic.ttf"
"Caladea Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-crosextra-caladea\\Caladea-Italic.ttf"
"Caladea Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-crosextra-caladea\\Caladea-Regular.ttf"
"Carlito Bold (TrueType)"="Z:\\usr\\share\\fonts\\google-crosextra-carlito\\Carlito-Bold.ttf"
"Carlito Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-crosextra-carlito\\Carlito-BoldItalic.ttf"
"Carlito Italic (TrueType)"="Z:\\usr\\share\\fonts\\google-crosextra-carlito\\Carlito-Italic.ttf"
"Carlito Regular (TrueType)"="Z:\\usr\\share\\fonts\\google-crosextra-carlito\\Carlito-Regular.ttf"
"DejaVu Sans (TrueType)"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSans.ttf"
"DejaVu Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSans-Bold.ttf"
"DejaVu Sans Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSans-BoldOblique.ttf"
"DejaVu Sans Condensed (TrueType)"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSansCondensed.ttf"
"DejaVu Sans Condensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSansCondensed-Bold.ttf"
"DejaVu Sans Condensed Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSansCondensed-BoldOblique.ttf"
"DejaVu Sans Condensed Oblique (TrueType)"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSansCondensed-Oblique.ttf"
"DejaVu Sans ExtraLight (TrueType)"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSans-ExtraLight.ttf"
"DejaVu Sans Mono (TrueType)"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSansMono.ttf"
"DejaVu Sans Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSansMono-Bold.ttf"
"DejaVu Sans Mono Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSansMono-BoldOblique.ttf"
"DejaVu Sans Mono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSansMono-Oblique.ttf"
"DejaVu Sans Oblique (TrueType)"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSans-Oblique.ttf"
"DejaVu Serif (TrueType)"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSerif.ttf"
"DejaVu Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSerif-Bold.ttf"
"DejaVu Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSerif-BoldItalic.ttf"
"DejaVu Serif Condensed (TrueType)"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSerifCondensed.ttf"
"DejaVu Serif Condensed Bold (TrueType)"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSerifCondensed-Bold.ttf"
"DejaVu Serif Condensed Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSerifCondensed-BoldItalic.ttf"
"DejaVu Serif Condensed Italic (TrueType)"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSerifCondensed-Italic.ttf"
"DejaVu Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuSerif-Italic.ttf"
"DejaVuMathTeXGyre-Regular (TrueType)"="Z:\\usr\\share\\fonts\\dejavu\\DejaVuMathTeXGyre.ttf"
"FreeMono (TrueType)"="Z:\\usr\\share\\fonts\\gnu-free\\FreeMono.ttf"
"FreeMono Bold (TrueType)"="Z:\\usr\\share\\fonts\\gnu-free\\FreeMonoBold.ttf"
"FreeMono Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\gnu-free\\FreeMonoBoldOblique.ttf"
"FreeMono Oblique (TrueType)"="Z:\\usr\\share\\fonts\\gnu-free\\FreeMonoOblique.ttf"
"FreeSans (TrueType)"="Z:\\usr\\share\\fonts\\gnu-free\\FreeSans.ttf"
"FreeSans Bold (TrueType)"="Z:\\usr\\share\\fonts\\gnu-free\\FreeSansBold.ttf"
"FreeSans Bold Oblique (TrueType)"="Z:\\usr\\share\\fonts\\gnu-free\\FreeSansBoldOblique.ttf"
"FreeSans Oblique (TrueType)"="Z:\\usr\\share\\fonts\\gnu-free\\FreeSansOblique.ttf"
"FreeSerif (TrueType)"="Z:\\usr\\share\\fonts\\gnu-free\\FreeSerif.ttf"
"FreeSerif Bold (TrueType)"="Z:\\usr\\share\\fonts\\gnu-free\\FreeSerifBold.ttf"
"FreeSerif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\gnu-free\\FreeSerifBoldItalic.ttf"
"FreeSerif Italic (TrueType)"="Z:\\usr\\share\\fonts\\gnu-free\\FreeSerifItalic.ttf"
"Liberation Mono (TrueType)"="Z:\\usr\\share\\fonts\\liberation-fonts\\LiberationMono-Regular.ttf"
"Liberation Mono Bold (TrueType)"="Z:\\usr\\share\\fonts\\liberation-fonts\\LiberationMono-Bold.ttf"
"Liberation Mono Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation-fonts\\LiberationMono-BoldItalic.ttf"
"Liberation Mono Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation-fonts\\LiberationMono-Italic.ttf"
"Liberation Sans (TrueType)"="Z:\\usr\\share\\fonts\\liberation-fonts\\LiberationSans-Regular.ttf"
"Liberation Sans Bold (TrueType)"="Z:\\usr\\share\\fonts\\liberation-fonts\\LiberationSans-Bold.ttf"
"Liberation Sans Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation-fonts\\LiberationSans-BoldItalic.ttf"
"Liberation Sans Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation-fonts\\LiberationSans-Italic.ttf"
"Liberation Serif (TrueType)"="Z:\\usr\\share\\fonts\\liberation-fonts\\LiberationSerif-Regular.ttf"
"Liberation Serif Bold (TrueType)"="Z:\\usr\\share\\fonts\\liberation-fonts\\LiberationSerif-Bold.ttf"
"Liberation Serif Bold Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation-fonts\\LiberationSerif-BoldItalic.ttf"
"Liberation Serif Italic (TrueType)"="Z:\\usr\\share\\fonts\\liberation-fonts\\LiberationSerif-Italic.ttf"
"TeXGyreAdventor-Bold (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyreadventor-bold.otf"
"TeXGyreAdventor-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyreadventor-bolditalic.otf"
"TeXGyreAdventor-Italic (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyreadventor-italic.otf"
"TeXGyreAdventor-Regular (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyreadventor-regular.otf"
"TeXGyreBonum-Bold (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyrebonum-bold.otf"
"TeXGyreBonum-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyrebonum-bolditalic.otf"
"TeXGyreBonum-Italic (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyrebonum-italic.otf"
"TeXGyreBonum-Regular (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyrebonum-regular.otf"
"TeXGyreChorus-MediumItalic (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyrechorus-mediumitalic.otf"
"TeXGyreCursor-Bold (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyrecursor-bold.otf"
"TeXGyreCursor-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyrecursor-bolditalic.otf"
"TeXGyreCursor-Italic (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyrecursor-italic.otf"
"TeXGyreCursor-Regular (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyrecursor-regular.otf"
"TeXGyreHeros-Bold (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyreheros-bold.otf"
"TeXGyreHeros-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyreheros-bolditalic.otf"
"TeXGyreHeros-Italic (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyreheros-italic.otf"
"TeXGyreHeros-Regular (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyreheros-regular.otf"
"TeXGyreHerosCondensed-Bold (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyreheroscn-bold.otf"
"TeXGyreHerosCondensed-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyreheroscn-bolditalic.otf"
"TeXGyreHerosCondensed-Italic (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyreheroscn-italic.otf"
"TeXGyreHerosCondensed-Regular (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyreheroscn-regular.otf"
"TeXGyrePagella-Bold (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyrepagella-bold.otf"
"TeXGyrePagella-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyrepagella-bolditalic.otf"
"TeXGyrePagella-Italic (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyrepagella-italic.otf"
"TeXGyrePagella-Regular (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyrepagella-regular.otf"
"TeXGyreSchola-Bold (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyreschola-bold.otf"
"TeXGyreSchola-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyreschola-bolditalic.otf"
"TeXGyreSchola-Italic (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyreschola-italic.otf"
"TeXGyreSchola-Regular (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyreschola-regular.otf"
"TeXGyreTermes-Bold (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyretermes-bold.otf"
"TeXGyreTermes-BoldItalic (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyretermes-bolditalic.otf"
"TeXGyreTermes-Italic (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyretermes-italic.otf"
"TeXGyreTermes-Regular (TrueType)"="Z:\\usr\\share\\fonts\\tex-gyre\\texgyretermes-regular.otf"

[Software\\Wine\\Fonts\\Replacements] 1716388161
#time=1daac546f9a8c78
"Palatino Linotype"="Times New Roman"
"Segoe UI"="Times New Roman"
"Verdana"="Times New Roman"

[Software\\Wine\\WineDbg] 1716388161
#time=1daac546f997036
"ShowCrashDialog"=dword:00000000

[Volatile Environment] 1716738332
#time=1daaf83bddc9872
"APPDATA"="C:\\users\\steamuser\\AppData\\Roaming"
"CLIENTNAME"="Console"
"HOMEDRIVE"="C:"
"HOMEPATH"="\\users\\steamuser"
"HOMESHARE"=""
"LOCALAPPDATA"="C:\\users\\steamuser\\AppData\\Local"
"LOGONSERVER"="\\\\NOBARA"
"SESSIONNAME"="Console"
"USERDOMAIN"="NOBARA"
"USERNAME"="steamuser"
"USERPROFILE"="C:\\users\\steamuser"
